# LanguageCourseAspNetWebAPI

./: README.md
LanguageCourseAPI/: AboutReadMe.txt  LanguageCourseAPI.csproj  LanguageCourseAPI.sln  Program.cs  Settings.cs  Startup.cs  appsettings.json
LanguageCourseAPI/Controllers/: ClassRoomController.cs  StudentController.cs  UserController.cs
LanguageCourseAPI/Data/: DataContextAPI.cs
LanguageCourseAPI/Data/ORM/: ClassMapping.cs  StudentMapping.cs
LanguageCourseAPI/Data/SQL Scripts/: SQLQueryCreateDB_EFMigrations.sql  SQLQueryInsertALUNO.sql  SQLQueryInsertTURMA.sql  SQLQueryInsertUSUARIO.sql
LanguageCourseAPI/Migrations/: 20200914044617_InicialDbCreation.Designer.cs  20200914044617_InicialDbCreation.cs  20200914053130_userFieldsALter.Designer.cs  20200914053130_userFieldsALter.cs  20200914055814_UserEnrollmentAddition.Designer.cs  20200914055814_UserEnrollmentAddition.cs  20200914062025_FinalMigration.Designer.cs  20200914062025_FinalMigration.cs  20200916041741_UserEnrollment.Designer.cs  20200916041741_UserEnrollment.cs  20200916044131_tunningMapping.Designer.cs  20200916044131_tunningMapping.cs  20200918010456_ClassNewCollums.Designer.cs  20200918010456_ClassNewCollums.cs  20200918020103_ClassRoomTunningMapped.Designer.cs  20200918020103_ClassRoomTunningMapped.cs  20200918020420_ClassRoomMappingApplied.Designer.cs  20200918020420_ClassRoomMappingApplied.cs  DataContextAPIModelSnapshot.cs
LanguageCourseAPI/Models/: ClassRoom.cs  Student.cs  User.cs
LanguageCourseAPI/Properties/: launchSettings.json
LanguageCourseAPI/Properties/PublishProfiles/: FolderProfile.pubxml
LanguageCourseAPI/ReleaseDeployment/: LanguageCourseAPI.deps.json
LanguageCourseAPI/ReleaseDeployment/ReleaseDeployment/: LanguageCourseAPI.deps.json
LanguageCourseAPI/Services/: TokenServices.cs
json-resolved/: swagger.json
